# android-spock

./: .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  README.adoc  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deploy_javadoc.sh  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
android/support/test/internal/runner/: SpockTestRequestBuilder.html  package-frame.html  package-summary.html  package-tree.html
com/andrewreitz/spock/: AndroidSpockRunner.html  UseActivity.html  UseActivityExtension.html  UseActivityInterceptor.html  package-frame.html  package-summary.html  package-tree.html
com/andrewreitz/spock/android/: ActivityRunMode.html  BundleCreator.html  UseActivity.html  UseApplication.html  WithContext.html  package-frame.html  package-summary.html  package-tree.html
com/andrewreitz/spock/android/extension/: EmptyBundleCreator.html  UseActivityExtension.html  UseActivityInterceptor.html  UseApplicationExtension.html  UseApplicationInterceptor.html  WithContextExtension.html  WithContextInterceptor.html  package-frame.html  package-summary.html  package-tree.html
com/andrewreitz/spock/android/mock/runtime/: AndroidMockFactory.html  JavaMockFactory.html  ProxyBasedMockFactory.html  package-frame.html  package-summary.html  package-tree.html
gradle/: artifactory.gradle  bintray.gradle  check.gradle  compile.gradle  credentials.gradle  publishing.gradle
gradle/android/: artifactory.gradle  compile.gradle
gradle/wrapper/: gradle-wrapper.properties
spock-android/: spock-android.gradle
spock-android-gradle-plugin/: spock-android-gradle-plugin.gradle
spock-android-gradle-plugin/src/main/groovy/com/andrewreitz/: AndroidSpockPlugin.groovy  AndroidSpockPluginTest.groovy  AndroidSpockPluginTestTask.groovy
spock-android-sample/: proguard-rules.txt  spock-android-sample.gradle
spock-android-sample/src/androidTest/groovy/com/andrewreitz/spock/: TestSpec.groovy
spock-android-sample/src/androidTest/groovy/com/andrewreitz/spock/example/: AndroidTestSpec.groovy  MainActivitySpec.groovy
spock-android-sample/src/androidTest/groovy/com/andrewreitz/spock/example/test/: AndroidTestSpec.groovy
spock-android-sample/src/androidTest/groovy/com/andrewreitz/spock/test/: TestSpec.groovy
spock-android-sample/src/androidTest/groovy/com/example/spock/: AndroidTestSpec.groovy  MainActivitySpec.groovy  MockTestSpec.groovy
spock-android-sample/src/main/: AndroidManifest.xml
spock-android-sample/src/main/groovy/com/andrewreitz/spock/: MainActivity.groovy
spock-android-sample/src/main/groovy/com/andrewreitz/spock/example/: MainActivity.groovy
spock-android-sample/src/main/groovy/com/example/spock/: MainActivity.groovy  MyApplication.groovy
spock-android-sample/src/main/res/layout/: activity_main.xml
spock-android/src/androidTest/: AndroidManifest.xml
spock-android/src/androidTest/groovy/com/andrewreitz/spock/: MockingSpec.groovy  UseActivitySpec.groovy
spock-android/src/androidTest/groovy/com/andrewreitz/spock/android/: MockingSpec.groovy  UseActivityPerMethodSpec.groovy  UseActivitySpec.groovy  WithApplicationSpec.groovy  WithContextSpec.groovy
spock-android/src/androidTest/groovy/com/andrewreitz/spock/mock/: MockCompileStaticGroovyConcrete.groovy  MockGroovyConcrete.groovy  MockGroovyInterface.groovy
spock-android/src/androidTest/groovy/java/beans/: IntrospectorSpec.groovy
spock-android/src/androidTest/java/com/andrewreitz/spock/: ArgumentsTestActivity.java  MockInterfafce.java  SimpleTestActivity.java  TestActivity.java
spock-android/src/androidTest/java/com/andrewreitz/spock/android/: ArgumentsTestActivity.java  SimpleTestActivity.java  TestApplication.java
spock-android/src/androidTest/java/com/andrewreitz/spock/mock/: MockJavaConcrete.java  MockJavaInterface.java
spock-android/src/main/: AndroidManifest.xml
spock-android/src/main/groovy/com/andrewreitz/spock/: UseActivity.groovy  UseActivityExtension.groovy  UseActivityInterceptor.groovy
spock-android/src/main/groovy/com/andrewreitz/spock/android/: AndroidSpecification.groovy
spock-android/src/main/java/android/support/test/internal/runner/: SpockTestRequestBuilder.java  TestRequestBuilder.java
spock-android/src/main/java/com/andrewreitz/spock/: AndroidSpockRunner.java  BundleCreator.java  EmptyBundleCreator.java  UseActivity.java  UseActivityExtension.java  UseActivityInterceptor.java
spock-android/src/main/java/com/andrewreitz/spock/android/: ActivityRunMode.java  AndroidSpecification.java  BundleCreator.java  EmptyBundleCreator.java  RunMode.java  UseActivity.java  UseActivityExtension.java  UseActivityInterceptor.java  UseApplication.java  WithContext.java
spock-android/src/main/java/com/andrewreitz/spock/android/extension/: EmptyBundleCreator.java  UseActivityExtension.java  UseActivityInterceptor.java  UseApplicationExtension.java  UseApplicationInterceptor.java  WithContextExtension.java  WithContextInterceptor.java
spock-android/src/main/java/com/andrewreitz/spock/android/mock/runtime/: AndroidMockFactory.java  JavaMockFactory.java  JavaMockInterceptor.java  ProxyBasedMockFactory.java  UnsafeAllocator.java
spock-android/src/main/java/com/andrewreitz/spock/test/runner/: AndroidSpockRunner.java
spock-android/src/main/java/java/beans/: Introspector.java
