ext {
  minSdkVersion = 8
  compileSdkVersion = 25
  buildToolsVersion = '25.0.1'

  spockVersion = '1.0-groovy-2.4'
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
  }
}

allprojects {
  version = '2.0.0-SNAPSHOT'
  group = "com.andrewreitz"

  repositories {
    jcenter()
  }

  apply plugin: 'com.github.ben-manes.versions'
  apply from: "$rootDir/gradle/credentials.gradle"
}
