ext {
  minSdkVersion = 8
  compileSdkVersion = 24
  buildToolsVersion = '24.0.1'
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.0.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.0.0'
  }
}

allprojects {
  version = '2.0.0-SNAPSHOT'
  group = "com.andrewreitz"

  repositories {
    jcenter()
  }

  apply from: "$rootDir/gradle/credentials.gradle"
}
