ext {
  minSdkVersion = 8
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'

  groovyVersion = '2.4.11'
  spockVersion = '1.1-groovy-2.4'
  supportLibVersion = '25.3.1'
}

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
  }
}

allprojects {
  version = '2.0.0-SNAPSHOT'
  group = "com.andrewreitz"

  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }

  apply plugin: 'com.github.ben-manes.versions'
  apply from: "$rootDir/gradle/credentials.gradle"
}
