project_vendor = pieces
project_vendor_name = Andrew Reitz
project_vendor_url = http://andrewreitz.com
project_description = Library to get Spock running on Android
project_url = https://github.com/pieces029/android-spock
project_scm = https://github.com/pieces029/android-spock
project_issues_url = https://github.com/pieces029/android-spock/issues
project_connection = scm:git:https://github.com/pieces029/android-spock.git
project_dev_connection = scm:git:git@github.com:pieces029/android-spock.git
project_bintray_repo = maven
project_bintray_org = pieces
project_licenses = Apache-2.0
project_license_url = https://www.apache.org/licenses/
project_labels = 'Android', 'Spock'
