version = 1.0.0
group = com.andrewreitz
sourceCompatibility = 1.6
targetCompatibility = 1.6

project_vendor = pieces
project_vendor_name = pieces
project_vendor_url = http://andrewreitz.com
project_description = Library to get Spock running on Android
project_url = https://github.com/pieces029/android-spock
project_scm = https://github.com/pieces029/android-spock
project_issues_url = https://github.com/pieces029/android-spock/issues
project_connection = scm:git:https://github.com/pieces029/android-spock.git
project_dev_connection = scm:git:git@github.com:pieces029/android-spock.git
project_bintray_repo = android
project_bintray_org = pieces
project_licenses = MIT
project_license_url = http://opensource.org/licenses/MIT
project_labels = 'Android', 'Spock'
