// handles distribution of snapshots to Artifactory (oss.jfrog.org)

apply plugin: 'com.jfrog.artifactory'

def targetRepo = project.version.endsWith('-SNAPSHOT')?'oss-snapshot-local':'oss-release-local'

artifactory {
  contextUrl = 'http://oss.jfrog.org/artifactory'
  publish {
    contextUrl = 'http://oss.jfrog.org/artifactory'
    repository {
      repoKey = targetRepo
      username = bintrayUsername
      password = bintrayKey
    }
    defaults {
      publications('dist')
    }
  }
  resolve {
    contextUrl = 'http://oss.jfrog.org/artifactory'
    repository {
      repoKey = 'libs-release'
    }
  }
}

artifactoryPublish {
  onlyIf {
    def pullRequest = System.getenv('TRAVIS_PULL_REQUEST')

    !pullRequest || pullRequest=='false'
  }
}
