// Handles publication of distributions to Bintray

apply plugin: 'bintray'

bintray {
    user = bintrayUsername
    key = bintrayKey
    publications = ['mavenJava']
    pkg {
        repo = 'gradle-plugins'
        name = 'android-spock-gradle-plugin'
        desc = 'Spock on Android'
        licenses = ['MIT']
        labels = []
    }
}