// custom tasks for creating source/javadoc jars
task androidJavadocs(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
  from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
}
