apply from: "$rootDir/gradle/credentials.gradle"
apply from: "$rootDir/gradle/compile.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
apply from: "$rootDir/gradle/artifactory.gradle"

dependencies {
    compile localGroovy()
    compile gradleApi()
}
